; print.d16
; test program for manipulating DCPU-16 video display memory

; assuming video memory starts at 0x8000, store the
; character values for "Hello, world!" linearly
; in memory. The characters should be printed out
; to the console

SET [0x8000], 72
SET [0x8001], 101
SET [0x8002], 108
SET [0x8003], 108
SET [0x8004], 111
SET [0x8005], 44
SET [0x8006], 32
SET [0x8007], 119
SET [0x8008], 111
SET [0x8009], 114
SET [0x800a], 108
SET [0x800b], 100
SET [0x800c], 33
SET PC, crash

:crash SET [0x1000], 0xFFF0
SET PC, 0x1000
